<!DOCTYPE html>
<html>
<head>
  <title>Loading Page</title>
  <style>
  
            .loader {
              position: fixed;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 100px;
              height: 100px;
            }
        
            .loader::before,
            .loader::after {
              content: '';
              position: absolute;
              top: 0;
              left: -45px;
              width: inherit;
              height: inherit;
              border-radius: 50%;
              animation: rotate 1000ms infinite cubic-bezier(0.77, 0, 0.175, 1);
            }
        
            .loader::before {
              background-color: #FBD409;
            }
        
            .loader::after {
              background-color: #B590E4;
              animation-delay: 1s;
            }
        
            @keyframes rotate {
              0%,
              100% {
                transform: translate(90px);
              }
        
              25% {
                transform: scale(0.3);
              }
        
              50% {
                transform: translate(0);
              }
        
              75% {
                transform: scale(1);
              }
            }
          
  </style>
</head>
<body>
  <div class="loader"></div>

  
</body>
</html>